<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/themes_menu"
        app:showAsAction="always"
        android:title="темы" />

    <group
        android:id="@+id/group_size"
        android:checkableBehavior="single">
        <item
            android:title="Доступные темы"
            android:enabled="false"
            android:checkable="false" />
        <item
            android:id="@+id/theme_dark"
            android:title="Темная"
            android:checked="true"
            android:onClick="onThemeChoice" />

        <item
            android:id="@+id/theme_light"
            android:title="Светлая"
            android:onClick="onThemeChoice" />

        <item
            android:id="@+id/theme_colored"
            android:title="Разноцветная"
            android:onClick="onThemeChoice" />
    </group>

</menu>